*  {
    font-family: sans-serif;
}
body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("bg.png");
}

header {
    background-color: #bfc6d1;
    color: rgb(0, 0, 0);
    padding: .75rem;
    margin: .75rem;
}
h1 {
  font-size: 3rem;
  padding: 0%;
}
h2 {
    font-size: 1.25rem;
}
h3 {
    font-size: 1rem;
}
h4 {
    font-size: 1rem;
    color: #660303;
}
p {
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img {
    max-width: 100%;
}
a:link, a:visited {
    color: #000000;
    text-decoration: none;
}
a:hover{
    color: #000000;
    text-decoration: underline;
}
.alignleft {
    text-align: left;
}
.alignright {
    text-align: right;
}
/****** Layout *******/
.container1 {
    background-color: white;
    text-align: right;
    margin: 0%;
}
.container2 {
    text-align: left;
    padding: .85rem;      /******** Why wont this container go out the full length? ******/
}
.container3 {
    background-color: white;
    margin: .25rem;
    padding: .4rem;
}
.container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    padding: .85rem;
    width: min(95%, 75rem);
    text-align: center;
}
.container > * {
    grid-column: span 12;
}
.c {
        position: absolute;
        left: 150px;
        width: 200px;
        height: 120px;
        border: 2px solid rgb(114, 114, 114);
}



/****** Navigation using flex box******/

nav { 
    background-color: #525252;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}
nav li {
    margin: 0 0.5rem;
}
nav a:link, nav a:visited {
    color: white;
    text-decoration: none;
    font-size: .75rem;
    padding: .5rem;
    display: block;
    transition: ease-in-out 250ms;
}
/****** Components *******/
.button:link, .button:visited {
    color: white;
    background-color: #000000;
    text-align: center;
    text-decoration: none;
   padding: .75rem 1rem;
    border-radius: 2rem;
    display: inline-block;
    margin: 0 .25rem .25rem 0;
    transition: background-color 0.5s ease;
}
.button:hover {
    background-color: #000000;
}
.card {
    text-align: left;
    margin: 1rem;
    padding-bottom: 2rem;
}
.card-title {
    margin: 0.75rem 0 0 0;
    padding:0 2rem 0.5rem;
}
.card-text {
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem;
}

/* Desktop Layout */
@media  screen and (min-width: 40rem) {
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }

    .work-section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card {
        flex-basis: 27.5%;
    }
}
/* Media Queries for larger screens than 768px */
@media screen and (min-width: 48rem) {
   
    .col-span-2 {
     grid-column: span 2;
    }
    .col-span-3 {
     grid-column: span 3;
    }
     .col-span-4 {
         grid-column: span 4;
     }
     .col-span-5 {
         grid-column: span 5;
     }
     .col-span-6 {
         grid-column: span 6;
     }
     .col-span-7 {
         grid-column: span 7;
     }
     .col-span-8 {
         grid-column: span 8;
     }
     .col-span-9 {
         grid-column: span 9;
     }
     .col-span-10 {
         grid-column: span 10;
     }
     .col-span-12 {
        grid-column: span 12;
     }
    
 
 } /* Closes the media query */