*  {
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
body {
    margin: 0;
    font-family: Impact;
    background-image: url("bg.png");
}

header {
    background-color: #cda282;
    color: rgb(0, 0, 0);
    padding: 1rem;
}
h1 {
  font-size: 3rem;
  padding: 0%;
}
h2 {
    font-size: 1.75rem;
}
h3 {
    font-size: 1rem;
}
p {
    font-size: 1rem;
}
img {
    max-width: 100%;
}
a:link, a:visited {
    color: #b59071;
    text-decoration: none;
}
a:hover{
    color: #b59071;
    text-decoration: underline;
}

/****** Layout *******/

.container {
    background-color: white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
    text-align: center;
    padding: 2.5%;
}
.container > * {
    grid-column: span 12;
}

/****** Navigation using flex box******/

nav { 
    background-color: #cda282;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}
ul {
    display: flex;
    justify-content: center;
    top: 0;
    flex-flow: row wrap;
    list-style-type: none;
}
li {
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
}
nav li {
    margin: 0 0.5rem;
}
nav a:link, nav a:visited {
    color: #000000;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 1rem;
    display: block;
    transition: ease-in-out 250ms;
}
nav a:hover {
    background-color: #b59071;
    color: rgb(0, 0, 0);
}

/****** Components *******/
.button:link, .button:visited {
    color: rgb(0, 0, 0);
    border-color: #cda282;
    text-align: center;
    text-decoration: none;
    padding: .5rem 1rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    display: inline-block;
    margin: 0 .25rem .25rem 0;
    transition: background-color 0.5s ease;
    border-radius: 5px;
}
.button:hover {
    background-color: #b59071;
}
.card {
    text-align: center;
    margin: 2rem;
    padding-bottom: 2rem;
    border: 2px #000000;
    background-color: antiquewhite;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.card-title {
    margin: 0.75rem 0 0 0;
    padding:0 2rem 0.5rem;
}
.card-text {
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem;
}
.right {
    text-align: justify;
}
/* Desktop Layout */
@media  screen and (min-width: 40rem) {
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .col-span-5 {
        grid-column: span 5;
    }
    .col-span-6 {
        grid-column: span 6;
    }
    .col-span-7 {
        grid-column: span 7;
    }
    .col-span-12 {
        grid-column: span 12
    }
    .col-span-3 {
        grid-column: span 3;
    }

    .work-section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card {
        flex-basis: 27.5%;
    }
}